##############################
# font configurations
#[font]
#size = 14.0

#[font.bold]
#family = "Hack Nerd Font"
#style = "Bold"

#[font.bold_italic]
#family = "Hack Nerd Font"
#style = "BoldItalic"

#[font.italic]
#family = "Hack Nerd Font"
#style = "Italic"

#[font.normal]
#family = "Hack Nerd Font" 
#style = "Regular"

[font]
size = 20.0

[font.bold]
family = "JetBrainsMono Nerd Font"
style = "Heavy"

[font.bold_italic]
family = "JetBrainsMono Nerd Font"
style = "Heavy Italic"

[font.italic]
family = "JetBrainsMono Nerd Font"
style = "Medium Italic"

[font.normal]
family = "JetBrainsMono Nerd Font"
style = "Medium"

##############################
[general]
import = [
    "~/.config/alacritty/themes/themes/alabaster_dark.toml"
]

##############################
# keyboard section
# [keyboard]
# bindings = [
#    { key = "Return", mods = "Control", action = "SpawnNewInstance" }
# ]
[keyboard]
bindings = [
{ key = "N", mods = "Control|Shift", action = "CreateNewWindow" },
{ key = "K", mods = "Control|Shift", "chars" = "reset\n" },
{ key = "L", mods = "Control|Shift", chars = "l" },
]

##############################
# window configurations
[window]
decorations = "Full"
opacity = 0.5
blur = false
dynamic_padding = false
dynamic_title = true

##############################
# cursor settings
#[cursor]
#style = "Block"
#vi_mode_style = "Block"

[cursor]
blink_interval = 500
blink_timeout = 0
thickness = 0.40

[cursor.style]
shape = "Underline"
blinking = "On"

# When set to `true`, selected text will be copied to the primary clipboard.
[selection]
save_to_clipboard = true

[scrolling]
history = 10000

[mouse]
bindings = [
{ mouse = "Right", mods = "Control", action = "Paste" },
]

[env]
TERM = "xterm-256color"
WINIT_X11_SCALE_FACTOR = "1.0"

#live_config_reload = true
