У меня есть три компьютера. Два дома- amar319, amar3192 и один на работе- amar224.
Есть 5 серверов. Три сервера (arch03, arch04 and arch05) на которые я попадаю с сервера wn75.
Два сервера (archminio01 and archminio02) на которые я попадаю с сервера ui.
На всех машинах настроен файл /etc/hosts и доступ через ssh по ключам.
На моих трех компьютерах в .bashrc настроен запуск ssh-agent- eval "$(ssh-agent -s)"
Из дома я попадаю на свой рабочий компьютер amar224 выполнив команду ssh amar@amar и введя Enter passphrase for /home/amar/.ssh/id_ed25519:
Чтобы с компьютера amar224 попасть на сервера (arch03, arch04 and arch05) я выполнию команду ssh root@wn75, а затем например ssh arch03
Чтобы с компьютера amar224 попасть на сервера (archminio01 and archminio02) я выполнию команду ssh -p 7890 amar@ui, а затем например ssh archminio01
Как мне настроить мои компьютеры- два дома- amar319, amar3192 и один на работе- amar224, чтобы вбивать только одну команду?
Например на компьютере amar319, чтобы попасть на сервер arch05, ssh arch05
Подразумевается настройка ~/.ssh/config
Если возможно, хотелось бы настроить alias в .bashrc
Нужны объяснения и полные конфигурационные файлы.

Отличный вопрос! Чтобы избавиться от необходимости вручную переходить через промежуточные хосты (например, `wn75` или `ui`), можно использовать **SSH ProxyJump** и настройки в файле `~/.ssh/config`. Также, если хочется удобства, можно добавить **алиасы в `.bashrc`**, но это уже опционально.

---

## 🎯 Цель

Чтобы с любого из твоих локальных машин (`amar319`, `amar3192`, `amar224`) ты мог написать:

```bash
ssh arch05
```

И попал бы на нужный сервер, даже если он доступен только через промежуточные машины.

---

## 🔧 Шаг 1: Проверь структуру подключения

Ты уже описал:

- `arch03`, `arch04`, `arch05`: доступны через `wn75`
- `archminio01`, `archminio02`: доступны через `ui` (на порту `7890`)
- С дома ты заходишь на `amar224` по SSH
- На всех машинах — есть `/etc/hosts`, и настроены SSH-ключи

---

## ✅ Решение: Настройка `~/.ssh/config`

### 📁 Где находится этот файл?

На **каждой из твоих локальных машин**: `amar319`, `amar3192`, `amar224`.

Путь:
```
~/.ssh/config
```

> Убедись, что права на файл корректны:
```bash
chmod 600 ~/.ssh/config
```

---

## 🛠 Пример конфига для `amar319` и `amar3192` (домашние компьютеры)

Эти две машины должны уметь подключаться к удалённым серверам через `amar224` (рабочий комп).

```bash
# Подключение к amar224 (рабочая машина)
Host amar224
    HostName amar
    User amar
    IdentityAgent ~/.ssh/id_ed25519

# Подключение к wn75 через amar224
Host wn75
    HostName wn75
    User root
    ProxyJump amar224

# Подключение к архивным серверам через wn75
Host arch03 arch04 arch05
    HostName %h
    User root
    ProxyJump wn75

# Подключение к ui через amar224 (порт 7890)
Host ui
    HostName ui
    User amar
    Port 7890
    ProxyJump amar224

# Подключение к minio-серверам через ui
Host archminio01 archminio02
    HostName %h
    User amar
    ProxyJump ui
```

---

## 🛠 Пример конфига для `amar224` (рабочая машина)

Здесь не нужно прыгать через себя, просто маршруты через `wn75` и `ui`.

```bash
# Подключение к wn75
Host wn75
    HostName wn75
    User root

# Серверы через wn75
Host arch03 arch04 arch05
    HostName %h
    User root
    ProxyJump wn75

# Подключение к ui (порт 7890)
Host ui
    HostName ui
    User amar
    Port 7890

# Minio-серверы через ui
Host archminio01 archminio02
    HostName %h
    User amar
    ProxyJump ui
```

---

## 💡 Дополнительно: Алиасы в `.bashrc`

Если хочешь писать ещё короче, например:

```bash
c arch05
```

Вместо:

```bash
ssh arch05
```

Тогда можешь добавить в `.bashrc`:

```bash
alias c='ssh'
```

Или более специфичные:

```bash
alias a03='ssh arch03'
alias a04='ssh arch04'
alias a05='ssh arch05'
alias m01='ssh archminio01'
alias m02='ssh archminio02'
```

Не забудь перезагрузить `.bashrc`:

```bash
source ~/.bashrc
```

---

## 🔐 Убедись, что ssh-agent работает правильно

У тебя уже есть:

```bash
eval "$(ssh-agent -s)"
```

Но также проверь, что ключи добавлены:

```bash
ssh-add ~/.ssh/id_ed25519
```

Можно автоматизировать это в `.bashrc`:

```bash
if [ -z "$SSH_AUTH_SOCK" ]; then
   eval "$(ssh-agent -s)"
   ssh-add ~/.ssh/id_ed25519
fi
```

---

## ✅ Итог

Теперь с любой из твоих машин ты можешь просто писать:

```bash
ssh arch05
```

И автоматически соединишься через все необходимые промежуточные хосты.

---

## 🧪 Проверка

После настройки файла `~/.ssh/config`, выполни:

```bash
ssh -v arch05
```

Или:

```bash
ssh -v archminio01
```

Это покажет подробный лог подключения и поможет понять, всё ли настроено верно.

---

Если хочешь, могу подготовить готовые файлы `~/.ssh/config` для каждой из трёх машин, чтобы ты просто скопировал их.

Отлично, ты уже на шаге **после настройки `~/.ssh/config`**, но получил ошибку:

```
root@wn75: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
```

Это означает, что SSH-соединение дошло до сервера `wn75`, но **не смогло пройти аутентификацию по ключу**.

---

## 🔍 Разбор ошибки

Ты выполняешь:
```bash
ssh arch05
```

SSH делает цепочку:
```
amar319 → amar224 → wn75 → arch05
```

Но на этапе `wn75` происходит:
```
Permission denied (publickey,...)
```

### Возможные причины:

1. **На amar224 нет доступного SSH-ключа для подключения к `wn75`**
2. **Ключ не добавлен в `ssh-agent` на amar224**
3. **Публичный ключ root-пользователя на `wn75` не содержит твой ключ**

---

## ✅ Как проверить и исправить

### 1. Проверь, есть ли ключи в `ssh-agent` на `amar224`

Зайди на `amar224`:

```bash
ssh amar@amar
```

И выполни:

```bash
ssh-add -l
```

Должен показать что-то вроде:

```
256 SHA256:abc... /home/amar/.ssh/id_ed25519 (ED25519)
```

Если ничего не показывает — добавь ключ:

```bash
ssh-add ~/.ssh/id_ed25519
```

---

### 2. Убедись, что ключ `/home/amar/.ssh/id_ed25519.pub` добавлен на `wn75`

Подключишься к `wn75` с `amar224` напрямую:

```bash
ssh root@wn75
```

Если не можешь попасть, то проверь содержимое файла:

```bash
cat ~/.ssh/authorized_keys
```

И убедись, что там есть твой публичный ключ из `amar319` или `amar224`.

Если его нет — добавь:

```bash
cat ~/.ssh/id_ed25519.pub | ssh root@wn75 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
```

> Если ты не можешь попасть на `wn75`, используй другой способ (например, через GUI или скопируй вручную).

---

### 3. Добавь явное указание ключа в `~/.ssh/config` (на всякий случай)

В файле `~/.ssh/config` на `amar319` и `amar3192` можно добавить строчку:

```bash
Host amar224
    HostName amar
    User amar
    IdentityFile ~/.ssh/id_ed25519
```

А также, если нужно, указать явно на каждом хосте:

```bash
Host wn75
    HostName wn75
    User root
    ProxyJump amar224
    IdentityFile ~/.ssh/id_ed25519
```

---

## 🧪 Тестирование

После всех правок проверь поэтапно:

```bash
# Этап 1: проверка подключения к amar224
ssh amar224

# Этап 2: проверка подключения к wn75
ssh wn75

# Этап 3: проверка подключения к arch05
ssh arch05
```

Если где-то вываливается — значит проблема именно на этом этапе.

---

## 🛠️ Резюме действий

| Шаг | Что сделать |
|-----|-------------|
| 1 | Убедиться, что `ssh-add ~/.ssh/id_ed25519` выполнен на `amar224` |
| 2 | Убедиться, что `id_ed25519.pub` есть в `~/.ssh/authorized_keys` на `wn75` |
| 3 | Убедиться, что права на `.ssh` и файлы корректны (700, 600) |
| 4 | При необходимости добавить `IdentityFile` в `~/.ssh/config` |

---

## 📁 Пример правильных прав на файлах

```bash
chmod 700 ~/.ssh
chmod 600 ~/.ssh/id_ed25519
chmod 644 ~/.ssh/id_ed25519.pub
chmod 600 ~/.ssh/authorized_keys
```

---
Захожу на сервер arch05 с компьютера amar319. Набрав команду a05 (alias a05='ssh arch05')
amar319 → amar224 → wn75 → arch05
Как мне скопировать файл /root/.config/rclone/rclone.conf с arch05 на amar319

Отлично, ты уже умеешь **подключаться по одному алиасу**, и тебе нужно **скопировать файл с удалённого сервера `arch05` на локальную машину `amar319`**, используя всю эту цепочку:

```
amar319 → amar224 → wn75 → arch05
```

---

## ✅ Решение: Используй `scp` или `rsync` через прокси

SSH умеет пробрасывать такие соединения и для `scp`, `rsync` и других инструментов.

### 🛠 Вариант 1: Скопировать через `scp`

```bash
scp arch05:/root/.config/rclone/rclone.conf ~/Downloads/
```

> Это работает **только если твой `~/.ssh/config` правильно настроен** (как мы делали ранее).

Файл скопируется с `arch05` на твой локальный компьютер (`amar319`) в папку `~/Downloads`.

---

### 🛠 Вариант 2: Если `scp` не поддерживает ProxyJump напрямую

Иногда старые версии `scp` не понимают `ProxyJump`. Тогда можно использовать `rsync`:

```bash
rsync -e ssh arch05:/root/.config/rclone/rclone.conf ~/Downloads/
```

---

### ⚙️ Альтернатива: Проброс через `ssh -L` (порт-форвардинг)

Если хочется "монтировать" удалённый файл — это сложнее, но можно. Но для одного файла вышеуказанных методов достаточно.

---

## 💡 Совет: Проверь доступность

Перед копированием убедись, что ты можешь просто зайти:

```bash
ssh arch05
```

И что на сервере `arch05` ты имеешь доступ к файлу `/root/.config/rclone/rclone.conf`.

---

## 🔐 Убедись, что права позволяют чтение

На `arch05` проверь:

```bash
ssh arch05
ls -l /root/.config/rclone/rclone.conf
```

Если файл принадлежит root и у тебя нет прав — можешь временно сделать:

```bash
sudo cp /root/.config/rclone/rclone.conf ~ && chmod 644 ~/rclone.conf
```

Теперь его можно скопировать отдельно:

```bash
scp arch05:/home/amar/rclone.conf ~/Downloads/
```

---

## 🧪 Полезная команда для тестирования

Чтобы увидеть весь маршрут, можно использовать:

```bash
ssh -v arch05
```

Или при копировании:

```bash
scp -v arch05:/root/.config/rclone/rclone.conf ~/Downloads/
```

---

## ✅ Пример результата

После выполнения:

```bash
scp arch05:/root/.config/rclone/rclone.conf ~/Downloads/
```

Ты должен получить:

```
Enter passphrase for key '/home/amar/.ssh/id_ed25519':
rclone.conf                           100%  888     0.9KB/s   00:00
```

И файл будет в `~/Downloads/rclone.conf` на твоей машине `amar319`.

---

## 📌 Хочешь удобнее?

Можешь добавить ещё один алиас в `.bashrc`:

```bash
alias get_rclone='scp arch05:/root/.config/rclone/rclone.conf ~/Downloads/'
```

Применить:

```bash
source ~/.bashrc
```

И теперь:

```bash
get_rclone
```

---
На все эти сервера у меня в .bashrc созданы алиасы:
alias a03='ssh arch03'
alias a04='ssh arch04'
alias a05='ssh arch05'
alias m01='ssh archminio01'
alias m02='ssh archminio02'
Хотелось бы создать алиас, например для arch05, чтобы было удобно пользоваться утилитой scp.
Например alias sa05='scp arch05'
И для копирования набирать sa05:/home/amar/temp/123.txt ~/temp/

Отличная идея! Ты хочешь создать удобные **алиасы для `scp`**, чтобы упростить копирование файлов с/на удалённые сервера, например:

```bash
sa05:/path/on/server /local/path
```

Но тут важно понимать: **алиасы в `bash` не поддерживают аргументы после имени**. То есть сделать именно так:

```bash
sa05:/path/on/server /local/path
```

…как в случае с настоящими командами — **нельзя через простой alias**.

Однако есть **3 хороших решения**, которые тебе подойдут:

---

## ✅ Вариант 1: Использовать `scp` напрямую (с алиасом на хост)

Если ты уже настроил `~/.ssh/config`, то можешь просто использовать:

```bash
scp arch05:/path/to/file /local/path
```

И это будет работать через всю цепочку (`amar319 → amar224 → wn75 → arch05`), благодаря `ProxyJump`.

Тогда можно добавить в `.bashrc` алиасы, например:

```bash
alias sa05='scp arch05'
```

И использовать так:

```bash
sa05:/root/data.txt ~/Downloads/
```

> Это работает потому, что `sa05` раскрывается как `scp arch05`, и bash интерпретирует это как:
```bash
scp arch05:/root/data.txt ~/Downloads/
```

✅ **Это самый простой и рабочий вариант.**

---

## ✅ Вариант 2: Написать функцию в `.bashrc` (гибкий способ)

Если хочешь ещё больше удобства и контроля, можно создать функцию:

```bash
sa05() {
    scp "arch05:$1" "$2"
}
```

Добавь в `.bashrc` или `.bash_aliases`:

```bash
sa05() {
    if [ $# -ne 2 ]; then
        echo "Usage: sa05 <remote_path> <local_path>"
        return 1
    fi
    scp "arch05:$1" "$2"
}
```

Применить изменения:

```bash
source ~/.bashrc
```

Использование:

```bash
sa05 /root/data.txt ~/Downloads/
```

---

## ✅ Вариант 3: Абсолютный путь + переменные

Можно даже сделать функции для часто используемых путей:

```bash
sa05rclone() {
    scp arch05:/root/.config/rclone/rclone.conf ~/Downloads/
}
```

Или:

```bash
sa05home() {
    scp arch05:"/home/amar/$1" "$2"
}
```

Использование:

```bash
sa05home temp/file.txt ~/temp/
```

---

## 📁 Пример финального `.bashrc` (или отдельного файла `.bash_aliases`)

```bash
# SSH Aliases
alias a03='ssh arch03'
alias a04='ssh arch04'
alias a05='ssh arch05'
alias m01='ssh archminio01'
alias m02='ssh archminio02'

# SCP Aliases
alias sa03='scp arch03'
alias sa04='scp arch04'
alias sa05='scp arch05'
alias sm01='scp archminio01'
alias sm02='scp archminio02'

# Optional functions
sa05() {
    if [ $# -ne 2 ]; then
        echo "Usage: sa05 <remote_path> <local_path>"
        return 1
    fi
    scp "arch05:$1" "$2"
}

sa05rclone() {
    scp arch05:/root/.config/rclone/rclone.conf ~/Downloads/
}
```

---

## 🧪 Проверка

После этого выполни:

```bash
source ~/.bashrc
```

И проверь:

```bash
type sa05
```

Должно показать либо:

```bash
sa05 is aliased to `scp arch05'
```

либо (если сделал функцию):

```bash
sa05 is a function
```

---

## 🎯 Итог

| Задача | Решение |
|-------|---------|
| Копировать файл с `arch05` на локальную машину | `sa05:/path/on/arch05 /local/path` |
| Сделать удобный алиас | `alias sa05='scp arch05'` |
| Расширенный контроль | Использовать функции в `.bashrc` |

---

# SSH Aliases
alias a03='ssh arch03'
alias a04='ssh arch04'
alias a05='ssh arch05'
alias m01='ssh archminio01'
alias m02='ssh archminio02'

# SCP Aliases
alias sa03='scp arch03'
alias sa04='scp arch04'
alias sa05='scp arch05'
alias sm01='scp archminio01'
alias sm02='scp archminio02'

# Optional functions
sa05() {
    if [ $# -ne 2 ]; then
        echo "Usage: sa05 <remote_path> <local_path>"
        return 1
    fi
    scp "arch05:$1" "$2"
}

Спасибо! Это очень удобно. Мне нужно это сделать для всех 5 серверов.
Можно функцию доработать для работы сразу с 5 серверами?

Очень рад, что тебе понравилось! 🎉  
Теперь давай **обобщим функцию**, чтобы она работала **не только с `arch05`, а с любым из твоих 5 серверов**:

- `arch03`
- `arch04`
- `arch05`
- `archminio01`
- `archminio02`

---

## 🧠 Идея

Создадим универсальную функцию `scpto` (или как ты захочешь), которая будет принимать имя сервера и пути:

```bash
scpto <server> <remote_path> <local_path>
```

Примеры использования:

```bash
scpto arch05 /root/data.txt ~/Downloads/
scpto archminio01 /home/amar/logs.txt ~/temp/
```

Или можем сделать ещё удобнее — через отдельные функции в стиле `sa05`, но динамически для всех серверов.

---

## ✅ Вариант 1: Универсальная функция `scpto`

Добавь это в `.bashrc` или `.bash_aliases`:

```bash
# Универсальная scp-функция для всех серверов
scpto() {
    if [ $# -ne 3 ]; then
        echo "Usage: scpto <server> <remote_path> <local_path>"
        echo "Example: scpto arch05 /root/file.txt ~/Downloads/"
        return 1
    fi

    local server="$1"
    local remote_path="$2"
    local local_path="$3"

    scp "${server}:${remote_path}" "${local_path}"
}
```

---

## ✅ Вариант 2: Автоматическая генерация алиасов и функций

Если хочешь **отдельные алиасы и функции** для каждого сервера (типа `sa03`, `sa04`, `sm01` и т.д.), вот мощный способ добавить их все разом:

```bash
# Список серверов
declare -A SERVERS=(
    [a03]=arch03
    [a04]=arch04
    [a05]=arch05
    [m01]=archminio01
    [m02]=archminio02
)

for alias_name in "${!SERVERS[@]}"; do
    target_host="${SERVERS[$alias_name]}"
    
    # Создаем алиас для scp
    eval "alias sc$alias_name='scp ${target_host}'"
    
    # Создаем функцию с поддержкой проверки аргументов
    eval "function sc$alias_name {
        if [[ \$# -ne 2 ]]; then
            echo \"Usage: sc$alias_name <remote_path> <local_path>\"
            return 1
        fi
        scp \"${target_host}:\\$1\" \"\$2\"
    }"
done
unset alias_name target_host
```

---

## 📁 После этого у тебя появятся:

### Алиасы:
```bash
scm01:/remote/path /local/path
```

### Функции:
```bash
scm01 /remote/path /local/path
```

Аналогично для:

- `scm02`
- `scm01`
- `scm02`
- `scm01`
- `scm02`

---

## 🔁 Пример использования после настройки

```bash
scm01 /home/amar/logs.tar.gz ~/temp/
scm02 /var/log/syslog ~/logs/
scm01 /etc/minio/config.json ~/minio_config/
```

---

## 💡 Как применить

1. Открой файл `.bashrc` или `.bash_aliases`:

   ```bash
   nano ~/.bashrc
   ```

2. Вставь один из вариантов выше в конец файла.
3. Сохрани и выйди (`Ctrl+O`, `Enter`, `Ctrl+X` в `nano`).
4. Перезагрузи конфиг:

   ```bash
   source ~/.bashrc
   ```

---

## ✅ Проверка

Проверь, какие команды доступны:

```bash
type sc05
type scm01
```

Или вызови без аргументов, чтобы увидеть подсказку:

```bash
scm01
```

---

Можно сделать итоговый .bashrc используя Вариант 2: Автоматическая генерация алиасов и функций?

Конечно! Ниже приведён **итоговый фрагмент для файла `~/.bashrc`**, включающий:

- Обычные алиасы для SSH (`a03`, `a04`, `m01`, `m02`)
- Автоматически сгенерированные алиасы и функции для `scp` (`sc03`, `sc04`, `sm01`, `sm02` и т.д.)
- Универсальная функция `scpto` (опционально)

---

## ✅ Итоговый фрагмент `.bashrc`

```bash
# ====== SSH Aliases ======
alias a03='ssh arch03'
alias a04='ssh arch04'
alias a05='ssh arch05'
alias m01='ssh archminio01'
alias m02='ssh archminio02'

# ====== SCP Aliases через автоматическую генерацию ======
# Список серверов: alias_name → hostname
declare -A SERVERS=(
    [a03]=arch03
    [a04]=arch04
    [a05]=arch05
    [m01]=archminio01
    [m02]=archminio02
)

for alias_name in "${!SERVERS[@]}"; do
    target_host="${SERVERS[$alias_name]}"
    
    # Создаем алиас для scp
    eval "alias sc$alias_name='scp ${target_host}'"
    
    # Создаем функцию с поддержкой проверки аргументов
    eval "function sc$alias_name {
        if [[ \$# -ne 2 ]]; then
            echo \"Usage: sc$alias_name <remote_path> <local_path>\"
            return 1
        fi
        scp \"${target_host}:\\$1\" \"\$2\"
    }"
done
unset alias_name target_host

# ====== Опционально: Универсальная функция для всех серверов ======
# Пример: scpto arch05 /remote/file.txt ~/local/
scpto() {
    if [ $# -ne 3 ]; then
        echo "Usage: scpto <server> <remote_path> <local_path>"
        echo "Example: scpto arch05 /root/file.txt ~/Downloads/"
        return 1
    fi

    local server="$1"
    local remote_path="$2"
    local local_path="$3"

    scp "${server}:${remote_path}" "${local_path}"
}
```

---

## 🔁 Как применить

1. Открой файл `.bashrc`:

   ```bash
   nano ~/.bashrc
   ```

2. Вставь этот блок в конец файла.

3. Сохрани и выйди:
   - Если используешь `nano`: `Ctrl+O`, `Enter`, `Ctrl+X`

4. Перезагрузи настройки:

   ```bash
   source ~/.bashrc
   ```

---

## 🧪 Проверка после применения

Проверь, что все команды доступны:

```bash
type sc03
type scm01
type scpto
```

Примеры использования:

```bash
sc05 /root/data.txt ~/Downloads/
scm01 /home/amar/report.pdf ~/temp/
scpto archminio02 /var/log/minio.log ~/logs/
```

---

Можно получить полный итоговый .bashrc?

Отлично! Вот **полный итоговый файл `~/.bashrc`**, включающий:

---

### ✅ Что включено

1. **SSH-алиасы** для прямого подключения:
   ```bash
   a03, a04, a05, m01, m02
   ```

2. **SCP-алиасы и функции** для скачивания файлов с серверов:
   ```bash
   sc03, sc04, sc05, scm01, scm02
   ```

3. **Универсальная функция `scpto`** для произвольного сервера:
   ```bash
   scpto <server> <remote_path> <local_path>
   ```

4. **Функции для загрузки файлов на серверы (`put_`)**:
   ```bash
   put_a03, put_a04, put_a05, put_m01, put_m02
   ```

5. **Автоматическая генерация всех алиасов и функций** — легко масштабируется.

---

## 📄 Полный `.bashrc` (итоговая версия)

```bash
# ====== SSH Aliases ======
alias a03='ssh arch03'
alias a04='ssh arch04'
alias a05='ssh arch05'
alias m01='ssh archminio01'
alias m02='ssh archminio02'

# ====== SCP Aliases & Functions: Скачивание с серверов ======
# Список серверов: alias_name → hostname
declare -A SERVERS=(
    [a03]=arch03
    [a04]=arch04
    [a05]=arch05
    [m01]=archminio01
    [m02]=archminio02
)

for alias_name in "${!SERVERS[@]}"; do
    target_host="${SERVERS[$alias_name]}"
    
    # Алиас для scp (скачивание)
    eval "alias sc$alias_name='scp ${target_host}'"
    
    # Функция для scp с проверкой аргументов
    eval "function sc$alias_name {
        if [[ \$# -ne 2 ]]; then
            echo \"Usage: sc$alias_name <remote_path> <local_path>\"
            return 1
        fi
        scp \"${target_host}:\\$1\" \"\$2\"
    }"

    # Функция для отправки файлов на сервер (put_)
    eval "function put_$alias_name {
        if [[ \$# -ne 2 ]]; then
            echo \"Usage: put_$alias_name <local_path> <remote_path>\"
            return 1
        fi
        scp \"\\$1\" \"${target_host}:\\$2\"
    }"
done
unset alias_name target_host

# ====== Универсальные функции ======

# Универсальная функция для скачивания файлов с любого сервера
# Пример: scpto arch05 /remote/file.txt ~/local/
scpto() {
    if [ $# -ne 3 ]; then
        echo "Usage: scpto <server> <remote_path> <local_path>"
        echo "Example: scpto arch05 /root/file.txt ~/Downloads/"
        return 1
    fi

    local server="$1"
    local remote_path="$2"
    local local_path="$3"

    scp "${server}:${remote_path}" "${local_path}"
}

# Универсальная функция для отправки файлов на любой сервер
# Пример: putto archminio01 ~/local/file.txt /remote/
putto() {
    if [ $# -ne 3 ]; then
        echo "Usage: putto <server> <local_path> <remote_path>"
        echo "Example: putto archminio01 ~/file.txt /tmp/"
        return 1
    fi

    local server="$1"
    local local_path="$2"
    local remote_path="$3"

    scp "${local_path}" "${server}:${remote_path}"
}
```

---

## 🧪 Примеры использования

### 🔒 Подключение к серверу
```bash
a05
m01
```

### 📥 Скачивание файла с сервера
```bash
sc05 /root/data.txt ~/Downloads/
scm01 /home/amar/logs.tar.gz ~/temp/
```

### 📤 Отправка файла на сервер
```bash
put_a05 ~/report.pdf /home/amar/
put_m02 ~/backup.tar.gz /var/backups/
```

### 🔄 Универсальное копирование (в обе стороны)
```bash
scpto archminio02 /var/log/minio.log ~/logs/
putto arch04 ~/notes.md /home/amar/
```

---

## 🎯 Как применить

1. Открой файл `.bashrc`:
   ```bash
   nano ~/.bashrc
   ```

2. Вставь туда весь этот блок поверх или вместо старых алиасов.

3. Сохрани и выйди:
   - `Ctrl+O` → `Enter` → `Ctrl+X` (в `nano`)

4. Перезагрузи конфиг:
   ```bash
   source ~/.bashrc
   ```

---

## 📌 Готов помочь дальше!

Если хочешь добавить автодополнение (tab-completion) для этих команд, или монтирование удалённых папок через `sshfs`, могу показать как это сделать.

Хочешь?