У меня есть три компьютера. Два дома- amar319, amar3192 и один на работе- amar224.
Есть 5 серверов. Три сервера (arch03, arch04 and arch05) на которые я попадаю с сервера wn75.
Два сервера (archminio01 and archminio02) на которые я попадаю с сервера ui.
На всех машинах настроен файл /etc/hosts и доступ через ssh по ключам.
На моих трех компьютерах в .bashrc настроен запуск ssh-agent- eval "$(ssh-agent -s)"
Из дома я попадаю на свой рабочий компьютер amar224 выполнив команду ssh amar@amar и введя Enter passphrase for /home/amar/.ssh/id_ed25519:
Чтобы с компьютера amar224 попасть на сервера (arch03, arch04 and arch05) я выполнию команду ssh root@wn75, а затем например ssh arch03
Чтобы с компьютера amar224 попасть на сервера (archminio01 and archminio02) я выполнию команду ssh -p 7890 amar@ui, а затем например ssh archminio01
Как мне настроить мои компьютеры- два дома- amar319, amar3192 и один на работе- amar224, чтобы вбивать только одну команду?
Например на компьютере amar319, чтобы попасть на сервер arch05, ssh arch05
Подразумевается настройка ~/.ssh/config
Если возможно, хотелось бы настроить alias в .bashrc
Нужны объяснения и полные конфигурационные файлы.

Отличный вопрос! Чтобы избавиться от необходимости вручную переходить через промежуточные хосты (например, `wn75` или `ui`), можно использовать **SSH ProxyJump** и настройки в файле `~/.ssh/config`. Также, если хочется удобства, можно добавить **алиасы в `.bashrc`**, но это уже опционально.

---

## 🎯 Цель

Чтобы с любого из твоих локальных машин (`amar319`, `amar3192`, `amar224`) ты мог написать:

```bash
ssh arch05
```

И попал бы на нужный сервер, даже если он доступен только через промежуточные машины.

---

## 🔧 Шаг 1: Проверь структуру подключения

Ты уже описал:

- `arch03`, `arch04`, `arch05`: доступны через `wn75`
- `archminio01`, `archminio02`: доступны через `ui` (на порту `7890`)
- С дома ты заходишь на `amar224` по SSH
- На всех машинах — есть `/etc/hosts`, и настроены SSH-ключи

---

## ✅ Решение: Настройка `~/.ssh/config`

### 📁 Где находится этот файл?

На **каждой из твоих локальных машин**: `amar319`, `amar3192`, `amar224`.

Путь:
```
~/.ssh/config
```

> Убедись, что права на файл корректны:
```bash
chmod 600 ~/.ssh/config
```

---

## 🛠 Пример конфига для `amar319` и `amar3192` (домашние компьютеры)

Эти две машины должны уметь подключаться к удалённым серверам через `amar224` (рабочий комп).

```bash
# Подключение к amar224 (рабочая машина)
Host amar224
    HostName amar
    User amar
    IdentityAgent ~/.ssh/id_ed25519

# Подключение к wn75 через amar224
Host wn75
    HostName wn75
    User root
    ProxyJump amar224

# Подключение к архивным серверам через wn75
Host arch03 arch04 arch05
    HostName %h
    User root
    ProxyJump wn75

# Подключение к ui через amar224 (порт 7890)
Host ui
    HostName ui
    User amar
    Port 7890
    ProxyJump amar224

# Подключение к minio-серверам через ui
Host archminio01 archminio02
    HostName %h
    User amar
    ProxyJump ui
```

---

## 🛠 Пример конфига для `amar224` (рабочая машина)

Здесь не нужно прыгать через себя, просто маршруты через `wn75` и `ui`.

```bash
# Подключение к wn75
Host wn75
    HostName wn75
    User root

# Серверы через wn75
Host arch03 arch04 arch05
    HostName %h
    User root
    ProxyJump wn75

# Подключение к ui (порт 7890)
Host ui
    HostName ui
    User amar
    Port 7890

# Minio-серверы через ui
Host archminio01 archminio02
    HostName %h
    User amar
    ProxyJump ui
```

---

## 💡 Дополнительно: Алиасы в `.bashrc`

Если хочешь писать ещё короче, например:

```bash
c arch05
```

Вместо:

```bash
ssh arch05
```

Тогда можешь добавить в `.bashrc`:

```bash
alias c='ssh'
```

Или более специфичные:

```bash
alias a03='ssh arch03'
alias a04='ssh arch04'
alias a05='ssh arch05'
alias m01='ssh archminio01'
alias m02='ssh archminio02'
```

Не забудь перезагрузить `.bashrc`:

```bash
source ~/.bashrc
```

---

## 🔐 Убедись, что ssh-agent работает правильно

У тебя уже есть:

```bash
eval "$(ssh-agent -s)"
```

Но также проверь, что ключи добавлены:

```bash
ssh-add ~/.ssh/id_ed25519
```

Можно автоматизировать это в `.bashrc`:

```bash
if [ -z "$SSH_AUTH_SOCK" ]; then
   eval "$(ssh-agent -s)"
   ssh-add ~/.ssh/id_ed25519
fi
```

---

## ✅ Итог

Теперь с любой из твоих машин ты можешь просто писать:

```bash
ssh arch05
```

И автоматически соединишься через все необходимые промежуточные хосты.

---

## 🧪 Проверка

После настройки файла `~/.ssh/config`, выполни:

```bash
ssh -v arch05
```

Или:

```bash
ssh -v archminio01
```

Это покажет подробный лог подключения и поможет понять, всё ли настроено верно.

---

Если хочешь, могу подготовить готовые файлы `~/.ssh/config` для каждой из трёх машин, чтобы ты просто скопировал их.

Отлично, ты уже на шаге **после настройки `~/.ssh/config`**, но получил ошибку:

```
root@wn75: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
```

Это означает, что SSH-соединение дошло до сервера `wn75`, но **не смогло пройти аутентификацию по ключу**.

---

## 🔍 Разбор ошибки

Ты выполняешь:
```bash
ssh arch05
```

SSH делает цепочку:
```
amar319 → amar224 → wn75 → arch05
```

Но на этапе `wn75` происходит:
```
Permission denied (publickey,...)
```

### Возможные причины:

1. **На amar224 нет доступного SSH-ключа для подключения к `wn75`**
2. **Ключ не добавлен в `ssh-agent` на amar224**
3. **Публичный ключ root-пользователя на `wn75` не содержит твой ключ**

---

## ✅ Как проверить и исправить

### 1. Проверь, есть ли ключи в `ssh-agent` на `amar224`

Зайди на `amar224`:

```bash
ssh amar@amar
```

И выполни:

```bash
ssh-add -l
```

Должен показать что-то вроде:

```
256 SHA256:abc... /home/amar/.ssh/id_ed25519 (ED25519)
```

Если ничего не показывает — добавь ключ:

```bash
ssh-add ~/.ssh/id_ed25519
```

---

### 2. Убедись, что ключ `/home/amar/.ssh/id_ed25519.pub` добавлен на `wn75`

Подключишься к `wn75` с `amar224` напрямую:

```bash
ssh root@wn75
```

Если не можешь попасть, то проверь содержимое файла:

```bash
cat ~/.ssh/authorized_keys
```

И убедись, что там есть твой публичный ключ из `amar319` или `amar224`.

Если его нет — добавь:

```bash
cat ~/.ssh/id_ed25519.pub | ssh root@wn75 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
```

> Если ты не можешь попасть на `wn75`, используй другой способ (например, через GUI или скопируй вручную).

---

### 3. Добавь явное указание ключа в `~/.ssh/config` (на всякий случай)

В файле `~/.ssh/config` на `amar319` и `amar3192` можно добавить строчку:

```bash
Host amar224
    HostName amar
    User amar
    IdentityFile ~/.ssh/id_ed25519
```

А также, если нужно, указать явно на каждом хосте:

```bash
Host wn75
    HostName wn75
    User root
    ProxyJump amar224
    IdentityFile ~/.ssh/id_ed25519
```

---

## 🧪 Тестирование

После всех правок проверь поэтапно:

```bash
# Этап 1: проверка подключения к amar224
ssh amar224

# Этап 2: проверка подключения к wn75
ssh wn75

# Этап 3: проверка подключения к arch05
ssh arch05
```

Если где-то вываливается — значит проблема именно на этом этапе.

---

## 🛠️ Резюме действий

| Шаг | Что сделать |
|-----|-------------|
| 1 | Убедиться, что `ssh-add ~/.ssh/id_ed25519` выполнен на `amar224` |
| 2 | Убедиться, что `id_ed25519.pub` есть в `~/.ssh/authorized_keys` на `wn75` |
| 3 | Убедиться, что права на `.ssh` и файлы корректны (700, 600) |
| 4 | При необходимости добавить `IdentityFile` в `~/.ssh/config` |

---

## 📁 Пример правильных прав на файлах

```bash
chmod 700 ~/.ssh
chmod 600 ~/.ssh/id_ed25519
chmod 644 ~/.ssh/id_ed25519.pub
chmod 600 ~/.ssh/authorized_keys
```

---

## 💬 Готов помочь дальше!

Если хочешь, можешь выполнить команду:

```bash
ssh -v arch05
```

И скопировать вывод сюда — я помогу разобрать лог и точно определить, где проблема.

Хочешь продолжить?