[nbgi-init-gd]
type = s3
provider = Ceph
access_key_id = BY36FXW4L15MQX4W14NY
secret_access_key = jMIpBSibSKUrOWH8CjY0B1y4m6N2KA9Gfr5xpBjH
endpoint = http://172.30.10.15:8080

[nbgi-init-sequencing]
type = s3
provider = Ceph
access_key_id = 139Z2HIJPVVO0OH4QSJH
secret_access_key = hmR3J0dDrqVwdcUMYWIKvxDj4NqeRZ3bVfvwmMSC
endpoint = http://172.30.10.15:8080

[registry]
type = s3
provider = Ceph
access_key_id = X26SJT71S7TNDO7LEDBZ
secret_access_key = KxsBJHNNqrXvgOvlcCRlDcU0U687URPDZNOSOblr
endpoint = http://172.30.10.15:8080

[test]
type = s3
provider = Ceph
access_key_id = 0OWZWUK20DLSN01C692A
secret_access_key = CyF3aUWuFaCjKoHo8y3ebtdFFVysLRzTApBQKJD0
endpoint = http://172.30.10.15:8080

[backup]
type = s3
provider = Ceph
access_key_id = FZJGI05CYKE6YLB17IGH
secret_access_key = YDM2KD9lP5RMjpzZvNtF57xtsPDBtZRM3oU57eHP
endpoint = http://172.30.10.15:8080

[default]
type = s3
provider = Ceph
access_key_id = 4GFMC3G1HT03JOBF5HWS
secret_access_key = U11b7Yqg42LiWWHB3aUSZhnLqxet8TljQAGCb5jn
endpoint = http://172.30.10.14:8080

[minio]
type = s3
provider = Minio
access_key_id = minioadmin
secret_access_key = q2w3e4!!
endpoint = https://minio01.apps.maket.nbgi.ru:9000

