{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,

    "modules-left": ["hyprland/workspaces", "tray", "custom/updates"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/cpu-bar", "pulseaudio", "network", "battery", "clock", "custom/keyboard"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "default": ""
        },
        // Правильный ключ: подчёркивание, не дефис
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "return-type": "json",
    "interval": 3600,
    "signal": 20,
    "format": " {}",
    "on-click": "alacritty -e sudo pacman -Syu && pkill -SIGRTMIN+20 waybar"
    },

    "custom/cpu-bar": {
    "exec": "~/.config/waybar/scripts/cpu-bar.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "tooltip": true
    },

    "custom/keyboard": {
        "exec": "~/.config/waybar/scripts/keyboard.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "hyprctl switchxkblayout all next"
    },

    "clock": {
        "format": "{:%H:%M  %d.%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        // Актуальный ключ для Bluetooth со звуком
        "format-bluetooth-volume": " {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        // Показываем осмысленную метку при отсутствии соединения
        "format": " disconnected",
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {ifname}",
        "format-disconnected": " disconnected",
        "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}\nСигнал: {signalStrength}%",
        "tooltip-format-ethernet": "IP: {ipaddr}\n↓ {bandwidthDownBits}  ↑ {bandwidthUpBits}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        // Обязательные состояния для ноутбука
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    }
}