xkb_keymap {
    xkb_keycodes {
        include "evdev+aliases(qwerty)"
    };

    xkb_types {
        include "complete"
    };

    xkb_compat {
        include "complete"

        interpret ISO_First_Group {
            action = LockGroup(group=1);
        };

        interpret ISO_Last_Group {
            action = LockGroup(group=2);
        };
    };

    xkb_symbols {
        include "pc+us+ru:2+inet(evdev)"

        key <LALT> { [ ISO_First_Group ] };
        key <RALT> { [ ISO_Last_Group ] };
    };

    xkb_geometry {
        include "pc(pc105)"
    };
};
