# =============================================================================
# ~/.ssh/config — amar224
# =============================================================================
#
# Эта машина сама является точкой входа в инфраструктуру.
# Топология подключений с amar224:
#
#   [amar224]
#       │
#       ├──► github.com          (прямое подключение)
#       │
#       ├──► wn75                (прямое подключение, без ProxyJump)
#       │       │
#       │       └──► arch03, arch04, arch05
#       │
#       └──► ui                  (прямое подключение, порт 7890)
#               │
#               └──► archminio01, archminio02
#
# Отличие от amar319: здесь нет блока "amar224" — мы уже на этой машине.
# wn75 и ui подключаются НАПРЯМУЮ, а не через ProxyJump amar224.
#
# =============================================================================


# =============================================================================
# GITHUB — прямое подключение
# =============================================================================
Host github.com
    HostName github.com
    User git
    # Отключаем агента для GitHub — используем ключ напрямую.
    # Изолирует этот хост от agent forwarding
    IdentityAgent none
    IdentityFile ~/.ssh/id_ed25519


# =============================================================================
# WN75 — прямое подключение (с amar224 ProxyJump не нужен)
# =============================================================================
Host wn75
    # ЗАМЕЧАНИЕ: "wn75" — короткое имя без домена. Работает только при наличии
    # записи в /etc/hosts или через mDNS. Рекомендуется указать явный IP:
    #   HostName 192.168.x.x
    HostName wn75

    # ЗАМЕЧАНИЕ по безопасности: root-доступ по ключу — опасная практика.
    # Рекомендуется создать непривилегированного пользователя и использовать sudo.
    User root

    IdentityFile ~/.ssh/id_ed25519


# =============================================================================
# ARCH03, ARCH04, ARCH05 — через wn75
# =============================================================================
# С amar224 цепочка короче чем с amar319:
#   amar224 → wn75 → arch0X   (два звена вместо трёх)
Host arch03 arch04 arch05
    HostName %h
    User root
    ProxyJump wn75
    IdentityFile ~/.ssh/id_ed25519


# =============================================================================
# UI — прямое подключение на нестандартном порту
# =============================================================================
Host ui
    HostName ui
    User amar
    Port 7890
    IdentityFile ~/.ssh/id_ed25519


# =============================================================================
# ARCHMINIO01, ARCHMINIO02 — через ui
# =============================================================================
# Цепочка: amar224 → ui(:7890) → archminio0X
Host archminio01 archminio02
    HostName %h
    User amar
    ProxyJump ui
    IdentityFile ~/.ssh/id_ed25519


# =============================================================================
# ГЛОБАЛЬНЫЕ НАСТРОЙКИ
# =============================================================================
# Host * должен быть В КОНЦЕ файла — применяется как умолчание
# для параметров, не заданных в блоках выше.
Host *
    # Автоматически добавлять ключ в ssh-agent при первом использовании
    AddKeysToAgent yes

    # Keepalive: пакет каждые 60 секунд, чтобы сессия не зависала при простое.
    # Особенно важно для цепочек ProxyJump
    ServerAliveInterval 60
    ServerAliveCountMax 3

    # Таймаут подключения — 15 секунд на каждый прыжок
    ConnectTimeout 15

    # Сжатие трафика — полезно на медленных каналах
    Compression yes

    # Мультиплексирование: переиспользовать открытое соединение.
    # Повторные ssh/scp/rsync к тому же хосту подключаются мгновенно
    ControlMaster auto
    ControlPath ~/.ssh/ctrl-%r@%h:%p
    ControlPersist 10m
