arch-niri-noctalia/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ install.sh
в”њв”Ђв”Ђ post-install-check.sh
в”њв”Ђв”Ђ sync.sh
в”њв”Ђв”Ђ logs.sh
в”њв”Ђв”Ђ backup.sh
в”њв”Ђв”Ђ bootstrap-dotfiles.sh
в””в”Ђв”Ђ files/
    в”њв”Ђв”Ђ etc/
    в”‚   в””в”Ђв”Ђ greetd/
    в”‚       в””в”Ђв”Ђ config.toml
    в””в”Ђв”Ђ home/
        в””в”Ђв”Ђ .config/
            в”њв”Ђв”Ђ niri/
            в”‚   в”њв”Ђв”Ђ config.kdl
            в”‚   в””в”Ђв”Ђ conf.d/
            в”‚       в”њв”Ђв”Ђ 10-input.kdl
            в”‚       в”њв”Ђв”Ђ 20-layout.kdl
            в”‚       в”њв”Ђв”Ђ 30-environment.kdl
            в”‚       в”њв”Ђв”Ђ 40-startup.kdl
            в”‚       в”њв”Ђв”Ђ 50-binds.kdl
            в”‚       в””в”Ђв”Ђ keymap.xkb
            в”њв”Ђв”Ђ mako/
            в”‚   в””в”Ђв”Ђ config
            в”њв”Ђв”Ђ fuzzel/
            в”‚   в””в”Ђв”Ђ fuzzel.ini
            в”њв”Ђв”Ђ qt6ct/
            в”‚   в””в”Ђв”Ђ qt6ct.conf
            в”њв”Ђв”Ђ gtk-3.0/
            в”‚   в””в”Ђв”Ђ settings.ini
            в”њв”Ђв”Ђ gtk-4.0/
            в”‚   в””в”Ђв”Ђ settings.ini
            в””в”Ђв”Ђ systemd/
                в””в”Ђв”Ђ user/
                    в”њв”Ђв”Ђ noctalia.service
                    в”њв”Ђв”Ђ swayidle.service
                    в””в”Ђв”Ђ cliphist.service
