# =============================================================================
# packages/aur.txt — пакеты из AUR (устанавливаются через yay)
# Формат: один пакет на строку, комментарии начинаются с #
# =============================================================================

# --- Браузеры ---
google-chrome
brave-bin

# --- Облако ---
yandex-disk

# --- Текстовые редакторы ---
# notepadqq — заброшен с 2021, заменён на kate
kate                           # Мощный редактор от KDE, активно поддерживается

# --- Почта ---
birdtray

# --- Мониторинг ---
neohtop
lazydocker

# --- Wayland-утилиты ---
xwaylandvideobridge
ydotool

# --- Запуск приложений ---
walker-bin

# --- Hyprland — управление сессией и информация ---
wlogout                        # Меню выхода/перезагрузки/выключения
hyprsysteminfo                 # Графический neofetch для Hyprland
