# =============================================================================
# packages/aur.txt — пакеты из AUR (устанавливаются через yay)
# Формат: один пакет на строку, комментарии начинаются с #
# =============================================================================

# --- Браузеры ---
google-chrome
yandex-browser
brave-bin

# --- Облако ---
yandex-disk

# --- Текстовые редакторы ---
notepadqq

# --- Почта ---
birdtray

# --- Мониторинг ---
neohtop
lazydocker

# --- Wayland-утилиты ---
xwaylandvideobridge
ydotool

# --- Запуск приложений ---
walker-bin
